# Multi-stage build for the access-connector-worker service. The
# worker is a headless consumer of the access_jobs queue; it does not
# expose an HTTP port. Build is identical to ztna-api except for the
# `./cmd/access-connector-worker` entry point.

# syntax=docker/dockerfile:1.7

FROM golang:1.25-alpine AS build
WORKDIR /src

COPY go.mod go.sum ./
RUN --mount=type=cache,target=/go/pkg/mod \
    --mount=type=cache,target=/root/.cache/go-build \
    go mod download

COPY . .

ARG TARGETOS=linux
ARG TARGETARCH=amd64
RUN --mount=type=cache,target=/go/pkg/mod \
    --mount=type=cache,target=/root/.cache/go-build \
    CGO_ENABLED=0 GOOS=${TARGETOS} GOARCH=${TARGETARCH} \
    go build -trimpath -ldflags="-s -w" -o /out/access-worker ./cmd/access-connector-worker

FROM gcr.io/distroless/static-debian12:nonroot AS runtime
USER nonroot:nonroot
COPY --from=build /out/access-worker /access-worker
ENTRYPOINT ["/access-worker"]
