# Multi-stage build for the access-workflow-engine service. The
# workflow engine listens on :8082 for HTTP webhooks and shuts down
# gracefully on SIGINT / SIGTERM. Build is identical to ztna-api
# except for the entry point and EXPOSE.

# syntax=docker/dockerfile:1.7

FROM golang:1.25-alpine AS build
WORKDIR /src

COPY go.mod go.sum ./
RUN --mount=type=cache,target=/go/pkg/mod \
    --mount=type=cache,target=/root/.cache/go-build \
    go mod download

COPY . .

ARG TARGETOS=linux
ARG TARGETARCH=amd64
RUN --mount=type=cache,target=/go/pkg/mod \
    --mount=type=cache,target=/root/.cache/go-build \
    CGO_ENABLED=0 GOOS=${TARGETOS} GOARCH=${TARGETARCH} \
    go build -trimpath -ldflags="-s -w" -o /out/access-workflow ./cmd/access-workflow-engine

FROM gcr.io/distroless/static-debian12:nonroot AS runtime
USER nonroot:nonroot
COPY --from=build /out/access-workflow /access-workflow
EXPOSE 8082
ENTRYPOINT ["/access-workflow"]
